# Microservice-Auto-Parts

./: Microservice Auto Parts.sln
AutoParts.API/: AutoParts.API.csproj  AutoParts.API.http  Program.cs  WeatherForecast.cs
AutoParts.API/Controllers/: WeatherForecastController.cs
AutoParts.API/Mapper/: DependencyInjection.cs  RegisterMapper.cs
AutoParts.API/Properties/: launchSettings.json
AutoParts.Application/: AutoParts.Application.csproj  AutoPartsService.cs
AutoParts.Application/Abstractions/: IAutoPartsService.cs
AutoParts.Domain/Abstractions/: IAutoPartsRepository.cs  IProductsRepository.cs
AutoParts.Domain/Base/: Identity.cs
AutoParts.Domain/Entities/: Product.cs
AutoParts.Domain/ValueObjects/: Characteristics.cs  Date.cs  Name.cs  ProductName.cs
AutoParts.Domain/ValueObjects/Abstract/: ValueObject.cs
AutoParts.Infrastructure/: AutoParts.Infrastructure.csproj  AutoPartsDbContext.cs
AutoParts.Infrastructure/Configuration/: ConfigurationDbContext.cs  ProductConfiguration.cs  configuration.json
AutoParts.Infrastructure/Configuration/ContextEntities/: ProductContext.cs
AutoParts.Infrastructure/Migrations/: 20240609102803_initDbContext.Designer.cs  20240609102803_initDbContext.cs  20240609114442_addPrice.Designer.cs  AutoPartsDbContextModelSnapshot.cs
AutoParts.Infrastructure/Repositories/: ProductsRepository.cs
AutoParts.Infrastructure/Tools/Mapper/: DependencyInjection.cs  RegisterMapper.cs
Cart.Api/: Cart.Api.csproj  Cart.Api.http  Carts.Api.csproj  Dockerfile
Cart.Api/Helper/: DependencyInjection.cs
Cart.Api/Properties/: launchSettings.json
Cart.Application/: CartService.cs  Carts.Application.csproj
Cart.Application/Abstractions/: ICartService.cs
Cart.Infrastructure/Repositories/: CartRepository.cs
Carts.Api/: Carts.Api.http
Carts.Api/Properties/: launchSettings.json
Carts.Domain/: Class1.cs
Carts.Infrastructure/: Carts.Infrastructure.csproj
Carts.Infrastructure/Configuration/: ConfigurationDbContext.cs
Infrastructure/MassTransit.Contract/: MassTransit.Contract.csproj
Infrastructure/MassTransit.Contract/Configuration/: ConfigureServicesMassTransit.cs  MassTransitConfiguration.cs
Infrastructure/MassTransit.Contract/DTO/Cart/: CartDto.cs
Infrastructure/MassTransit.Contract/DTO/Product/: ProductDto.cs
Infrastructure/MassTransit.Contract/DTO/Product/Request/: CreateProductRequest.cs  GetProductByIdRequest.cs
Infrastructure/MassTransit.Contract/DTO/Product/Response/: GetProductResponse.cs
Infrastructure/MassTransit.Contract/ViewModels/Cart/: CartDto.cs
Infrastructure/MassTransit.Contract/ViewModels/Product/: ProductDto.cs  ProductViewModel.cs
Infrastructure/MassTransit.Contract/ViewModels/Product/Request/: AddProductRequest.cs  CreateProductRequest.cs  (+1 more)
Microservice.Products/Products.API/: Products.API.csproj
Microservice.Products/Products.Application/Abstractions/: IAutoPartsService.cs
Microservice.Products/Products.Domain/Abstractions/: IProductsRepository.cs
Microservice.Products/Products.Infrastructure/: Products.Infrastructure.csproj
Microservice.Products/Products.Infrastructure/Configuration/: ConfigurationDbContext.cs
Microservice.Products/Products.Infrastructure/Configuration/ContextEntities/: ProductContext.cs
Microservice.Products/Products.Infrastructure/Repositories/: ProductsRepository.cs
Microservice.Products/Products.Infrastructure/Tools/Mapper/: DependencyInjection.cs
Services/Microservice.Cart/Cart.Domain/Abstractions/: ICartRepository.cs
Services/Microservice.Cart/Cart.Domain/Entities/: Cart.cs
Services/Microservice.Carts/Carts.Api/: Carts.Api.csproj  Carts.Api.http  Program.cs
Services/Microservice.Carts/Carts.Api/Properties/: launchSettings.json
Services/Microservice.Carts/Carts.Application/: Class1.cs
Services/Microservice.Carts/Carts.Domain/Entities/: Cart.cs
Services/Microservice.Carts/Carts.Infrastructure/: CartDbContext.cs  Carts.Infrastructure.csproj
Services/Microservice.Carts/Carts.Infrastructure/Configuration/: CartConfiguration.cs
Services/Microservice.Carts/Carts.Infrastructure/Entities/: CartContext.cs
Services/Microservice.Carts/Carts.Infrastructure/Migrations/: 20240618182439_initCartContext.Designer.cs  20240618182439_initCartContext.cs  CartDbContextModelSnapshot.cs
Services/Microservice.Carts/Carts.Infrastructure/Repositories/: CartRepository.cs
Services/Microservice.Carts/Carts.Infrastructure/Tools/Mapper/: DependencyInjection.cs  RegisterMapper.cs
Services/Microservice.Products/Products.API/: Dockerfile  Products.API.csproj  Program.cs  appsettings.json
Services/Microservice.Products/Products.API/Controllers/: ProductController.cs
Services/Microservice.Products/Products.API/Properties/: launchSettings.json
Services/Microservice.Products/Products.Application/: AutoPartsService.cs  ProductService.cs
Services/Microservice.Products/Products.Application/Abstractions/: IProductService.cs
Services/Microservice.Products/Products.Domain/: Products.Domain.csproj
Services/Microservice.Products/Products.Domain/Entities/: Product.cs
Services/Microservice.Products/Products.Infrastructure/: AutoPartsDbContext.cs  ProductDbContext.cs  Products.Infrastructure.csproj
Services/Microservice.Products/Products.Infrastructure/Configuration/: ProductConfiguration.cs
Services/Microservice.Products/Products.Infrastructure/ContextEntities/: ProductContext.cs
Services/Microservice.Products/Products.Infrastructure/MassTransit/: AddProductConsumer.cs  CreateProductConsumer.cs  GetProductByIdConsumer.cs  ProductConsumerBase.cs
Services/Microservice.Products/Products.Infrastructure/Migrations/: 20240609102803_initDbContext.Designer.cs  20240609114442_addPrice.Designer.cs  20240609114442_addPrice.cs  AutoPartsDbContextModelSnapshot.cs
Services/Microservice.Products/Products.Infrastructure/Repositories/: ProductsRepository.cs
Services/Microservice.Users/Users.Api/: Users.Api.http
Services/Microservice.Users/Users.Api/Properties/: launchSettings.json
UserService.Api/: UserService.Api.http
UserService.Api/Properties/: launchSettings.json
(+4 files in other folders)
